---
title: "Publications"
---

# Publications

## 2024

1.	**Hogan AH**, Herbst KW, Defelice C, Schulman N, Adams AM, Carroll CL, Salazar JC. Going Viral: Assessing the Impact of Social Media on Enrollment in a Coronavirus Disease 2019 (COVID-19) Cohort Study. Cureus. 2024 Mar 13;16(3):e56096. doi: 10.7759/cureus.56096. PMID: 38618422.

2. Rogerson CM, Hogan AH, Waldo B, White BR, Carroll CL, Shein SL. Wide Institutional Variability in the Treatment of Pediatric Critical Asthma: A Multicenter Retrospective Study. Pediatr Crit Care Med. 2024 Jan 1;25(1):37-46. doi: 10.1097/PCC.0000000000003347. Epub 2023 Aug 24. PMID: 37615529.

## 2023

3. Hogan AH*, Espinoza Salomon JC. Challenges and Opportunities in Geospatial Research on Pediatric Social Determinants of Health. Hosp Pediatr. 2023 Aug 1;13(8):e216-e217. doi: 10.1542/hpeds.2023-007284. PubMed PMID: 37455668; PubMed Central PMCID: PMC10375030.

4. Maltz-Matyschsyk M, Melchiorre CK, Herbst KW, Hogan AH, Dibble K, O'Sullivan B, Graf J, Jadhav A, Lawrence DA, Lee WT, Carson KJ, Radolf JD, Salazar JC, Lynes MA; Connecticut Children’s COVID Collaborative. Development of a biomarker signature using grating-coupled fluorescence plasmonic microarray for diagnosis of MIS-C. Front Bioeng Biotechnol. 2023 Mar 31;11:1066391. doi: 10.3389/fbioe.2023.1066391. PMID: 37064248; PMCID: PMC10102909.


## 2022

5.	Larsen MA, Hogan AH, El Chebib H. A Case Study of a Rapidly Progressive Cellulitis of the Penis and Scrotum in a Two-Month-Old Infant. Cureus. 2022 Dec 6;14(12):e32255. doi: 10.7759/cureus.32255. PMID: 36620839; PMCID: PMC9815153.

6.	Lam JY, Shimizu C, Shimizu C, Tremoulet AH, Bainto E, Roberts SC, Sivilay N, Gardiner MA, Kanegaye JT, Hogan AH, Salazar JC, Mohandas S, Szmuszkovicz JR, Mahanta S, Dionne A, Newburger JW, Ansusinha E, DeBiasi RL, Hao S, Ling XB, Cohen HJ, Nemati S, Burns JC. A machine-learning algorithm for diagnosis of multisystem inflammatory syndrome in children and Kawasaki disease in the USA: a retrospective model development and validation study. Lancet Digit Health. 2022 Oct;4(10):e717-e726. doi: 10.1016/S2589-7500(22)00149-2. PubMed PMID: 36150781; PubMed Central PMCID: PMC9507344.

# Preprints

1. **Lab Member S**, Author T, Author U. (2024). Title of the preprint. *Preprint Server Name*. [DOI or Link]
